# Config file for rainbow stream colorizer, see https://github.com/nicoulaj/rainbow
#
#  Usage:  
#    cat [somefile] | rainbow -conf config-basename
#
[filters]
red: .*ERROR.*
bold: .*isFinal.*
magenta: .*warning.*
yellow: .*info.*
green: .*debug.*
cyan:
blue:
underline:
italic:


